server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/anpa_shopping?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.cloud.discovery.client.simple.instances.anpa-customer-service[0].uri=http://localhost:8091
spring.cloud.discovery.client.simple.instances.anpa-product-service[0].uri=http://localhost:8092